<!DOCTYPE html>
<html lang="en">
<!--
chloe leeper
about.html
february 5, 2025
-->

<head>
  <title>About Me</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css"
</head>

<body>
  <h1>About Me</h1>
<h2>Chloe Leeper</h2>
  <nav>
      <ul>
        <li><a href="aboutme.html">About Me</a> </li>
        <li><a href="home.html">Home</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
       <li><a href="contact.html">Contact</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        
      </ul>
    </nav>
  
<div>
  <p>Hello my name is Chloe Leeper. I have been doing art for as long as I can remember. It wasnt until high school I knew I wanted to take a more serious approach with art in my future. I am now at Northwest Missouri State University studying Digital Media-Visual imaging!</p>
  <p>My favorite types of mediums I like to work with include:</p>
  <ul>
    <li>Paining</li>
    <li>Drawing</li>
    <li>Charcoal</li>
    <li>Photography</li>
    <li>Adobe</li>
  </ul>
  </div>

</body>

<p></p>

</html>